# jsoup-serda-sulteng

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/ilhamsuaib/serdasulteng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ilhamsuaib/serdasulteng/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/id/ilhamsuaib/serdasulteng/common/: Cons.kt  Extensions.kt  Utils.kt
app/src/main/java/id/ilhamsuaib/serdasulteng/model/: Banner.kt  DetailArtikel.kt  DetailPublikasi.kt  HomeItem.kt  Link.kt  MainMenu.kt  Pdf.kt  Publikasi.kt  SubMenu.kt
app/src/main/java/id/ilhamsuaib/serdasulteng/ui/artikel/: ArtikelPresenter.kt  ArtikelView.kt  DetailArtikelActivity.kt
app/src/main/java/id/ilhamsuaib/serdasulteng/ui/detail_publikasi/: DetailPublikasiActivity.kt  DetailPublikasiPresenter.kt  DetailPublikasiView.kt  KontenPublikasiAdapter.kt  PdfPreviewFragment.kt
app/src/main/java/id/ilhamsuaib/serdasulteng/ui/main/: BannerAdapter.kt  BannerFragment.kt  MainActivity.kt  MainMenuAdapter.kt  MainPresenter.kt  MainView.kt  SubMenuAdapter.kt
app/src/main/java/id/ilhamsuaib/serdasulteng/ui/publikasi/: PublikasiAdapter.kt  PublikasiPresenter.kt  PublikasiSheetFragment.kt  PublikasiView.kt
app/src/main/res/drawable/: bg_bordered_grey.xml  ic_arrow_right.xml  ic_turned_in_white.xml
app/src/main/res/layout/: activity_detail_artikel.xml  activity_detail_menu.xml  activity_detail_publikasi.xml  activity_main.xml  adapter_post_info.xml  appbar.xml  fragment_banner.xml  fragment_pdf_preview_sheet.xml  fragment_publikasi_sheet.xml  item_konten_publikasi.xml  item_main_menu.xml  item_publikasi.xml  item_sub_menu.xml  nav_header.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/id/ilhamsuaib/serdasulteng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
