<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="112dp"
    android:layout_height="60dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:focusable="true"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_bordered_grey"
    android:gravity="center"
    android:padding="8dp" >

    <TextView
        android:id="@+id/tvMenuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/gray_700"
        android:maxLines="3"
        tools:text="Nama Menu" />

</LinearLayout>